<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textureWork</title>
</head>
<body>
<div class="S"> 
        <div class="title">S
        </div>    
 <style>
    .S {
        text-align: center;
        margin-top: 10px;
        color: rgb(233, 214, 48);
    }
 </style>       

 <div class="Star"> 
    <div class="title">Star</div>
</div>
 <style>
    body{
    background-color: rgb(159, 174, 221);
}
    .Star {
        text-align: center;
        color: rgb(233, 214, 48);
    }
    </style>

<div class="Bethlehem"> 
    <div class="title">Bethlehem</div>
    <style>
        .Bethlehem {
            text-align: center;
            color: rgb(233, 214, 48);
        }
    </style> 

<div class="Wewish"> 
    <div class="title">Wewish</div>
</div>
 <style>
    .Wewish {
        text-align: center;
        color: rgb(237, 216, 22);
    }
    </style> 

<div class="U"> 
    <div class="title">U</div>
</div>
 <style>
    .U {
        text-align: center;
        color: rgb(237, 216, 22);
    }
    </style>      

<div class="Merry"> 
    <div class="title">Merry</div>
</div>
 <style>
    .Merry {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="Christmas"> 
    <div class="title">Christmas</div>
</div>
 <style>
    .Christmas {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="HappyNewYear"> 
    <div class="title">HappyNewYear</div>
</div>
 <style>
    .HappyNewYear {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="GoodTidingsWebring"> 
    <div class="title">GoodTidingsWebring</div>
</div>
 <style>
    .GoodTidingsWebring {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="To_you_and_your_kin"> 
    <div class="title">To_you_and_your_kin</div>
</div>
 <style>
    .To_you_and_your_kin {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="GoodtidingsforChristmas"> 
    <div class="title">GoodtidingsforChristmas</div>
</div>
 <style>
    .GoodtidingsforChristmas {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="We"> 
    <div class="title">We</div>
</div>
 <style>
    .We {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="WishYou"> 
    <div class="title">WishYou</div>
</div>
 <style>
    .WishYou {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="A_MerryChristmas"> 
    <div class="title">A_MerryChristmas</div>
</div>
 <style>
    .A_MerryChristmas {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="WewishYouAMerryChristmas"> 
    <div class="title">WewishYouAMerryChristmas</div>
</div>
 <style>
    .WewishYouAMerryChristmas {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="We_wish_You_A_Merry_Christmas"> 
    <div class="title">We_wish_You_A_Merry_Christmas</div>
</div>
 <style>
    .We_wish_You_A_Merry_Christmas {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="Now"> 
    <div class="title">Now</div>
</div>
 <style>
    .Now {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="BringUs"> 
    <div class="title">BringUs</div>
</div>
 <style>
    .BringUs {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="AfiggyPudding"> 
    <div class="title">AfiggyPudding</div>
</div>
 <style>
    .AfiggyPudding {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="Now_Bring_Us"> 
    <div class="title">Now_Bring_Us</div>
</div>
 <style>
    .Now_Bring_Us {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="A_Figgy_Pudding"> 
    <div class="title">A_Figgy_Pudding</div>
</div>
 <style>
    .A_Figgy_Pudding {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="AndBringSomeOutHere"> 
    <div class="title">AndBringSomeOutHere</div>
</div>
 <style>
    .AndBringSomeOutHere {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="NowBringUsAfiggyPudding"> 
    <div class="title">NowBringUsAfiggyPudding</div>
</div>
 <style>
    .NowBringUsAfiggyPudding {
        text-align: center;
        color: rgb(5, 88, 38);
    }
    </style> 

<div class="ThenBring"> 
    <div class="title">ThenBring</div>
</div>
 <style>
    .ThenBring {
        text-align: center;
        color: rgb(71, 35, 8);
    }
    </style> 

<div class="SomeOut"> 
    <div class="title">SomeOut</div>
</div>
 <style>
    .SomeOut {
        text-align: center;
        color: rgb(71, 35, 8);
    }
    </style> 

<div class="HereGood"> 
    <div class="title">HereGood</div>
</div>
 <style>
    .HereGood {
        text-align: center;
        color: rgb(71, 35, 8);
    }
    </style> 

<div class="Tidings"> 
    <div class="title">Tidings</div>
</div>
 <style>
    .Tidings {
        text-align: center;
        color: rgb(71, 35, 8);
    }
    </style>

<div class="WeBring"> 
    <div class="title">WeBring</div>
</div>
 <style>
    .WeBring {
        text-align: center;
        color: rgb(71, 35, 8);
    }
    </style>

    
</html>